You have successfully selected a language
To view the list of available games, enter "game"
Guess the number (to start the game, enter "num")
Heads or tails (to start the game, enter "coin")
Rock paper scissors (to start the game, enter "RPS")
Check your balance: "bal"
To change the language, enter: "lg"
Select the desired language: ru, en, fr :
I couldn't understand the text :|

Game rules: the machine thinks of a number from 1 to 1000, your task is to try to guess what number the machine has thought of in the fewest attempts
Enter a number:
The robot's number is higher
The robot's number is lower
You guessed the number! Failed attempts:

Game rules: you choose rock, scissors, or paper. The opponent randomly throws out an item. The one with the better item wins compared to the opponent's item
Choose an item: rock - "R", scissors - "S", paper - "P"
You won
You lost
It's a draw!
To end the game, enter "hub"

Game rules: you choose a side of the coin and bet a certain amount on your win. The machine flips the coin, and if the top side matches your choice, you will receive a prize with a coefficient of x2 of your bet. If you win more than once, the previous coefficient will be multiplied by 2
Choose a side: heads - "eagle", tails - "tails"
You won.
You lost.
Your winning coefficient has become
You received:
You lost:
To end the game, enter "hub"

Your balance is:
Select the bet amount:
Insufficient funds!
To end the game, enter "9999"