Vous avez sélectionné une langue avec succès
Pour voir la liste des jeux disponibles, entrez "game"
Devinez le nombre (pour commencer le jeu, entrez "num")
Pile ou face (pour commencer le jeu, entrez "coin")
Pierre papier ciseaux (pour commencer le jeu, entrez "RPS")
Vérifiez votre solde : "bal"
Pour changer la langue, entrez : "lg"
Sélectionnez la langue souhaitée : ru, en, fr :
Je n'ai pas pu comprendre le texte :|

Règles du jeu : la machine pense à un nombre de 1 à 1000, votre tâche est d'essayer de deviner quel nombre la machine a pensé en le moins d'essais possible
Entrez un nombre :
Le nombre du robot est plus élevé
Le nombre du robot est plus bas
Vous avez deviné le nombre ! Essais échoués :

Règles du jeu : vous choisissez pierre, ciseaux ou papier. L'adversaire lance aléatoirement un objet. Celui qui a le meilleur objet gagne par rapport à l'objet de l'adversaire
Choisissez un objet : pierre - "R", ciseaux - "S", papier - "P"
Vous avez gagné
Vous avez perdu
C'est une égalité !
Pour terminer le jeu, entrez "hub"

Règles du jeu : vous choisissez un côté de la pièce et pariez un certain montant sur votre victoire. La machine lance la pièce, et si le côté supérieur correspond à votre choix, vous recevrez un prix avec un coefficient de x2 de votre mise. Si vous gagnez plusieurs fois, le coefficient précédent sera multiplié par 2
Choisissez un côté : pile - "eagle", face - "tails"
Vous avez gagné.
Vous avez perdu.
Votre coefficient de gain est devenu
Vous avez reçu :
Vous avez perdu :
Pour terminer le jeu, entrez "hub"

Votre solde est :
Sélectionnez le montant de la mise :
Fonds insuffisants !
Pour terminer le jeu, entrez "9999"