Вы успешно выбрали язык
Чтобы посмотреть список доступных игр введите "game"
Угадай число (для начала игры введите "num")
Орел-решка (для начала игры введите "coin")
Камень ножницы бумага (для начала игры введите "RPS")
Узнать ваш баланс: "bal"
Для смены языка введите: "lg"
Выберите нужный язык: ru, en, fr  : 
Я не смог понять текст :|

Правила игры: машина загадывает число от 1 до 1000, ваша задача попытаться за минимальное колличетсво попыток догадаться какое число загадала машина
Введите число: 
Число робота больше 
Число робота меньше 
Вы угадали число! Неудачных попыток: 

Правилы игры: вы выбираете камень, ножницы или бумагу. Аппонент выкидывает случайно выбранный предмет. Побеждает тот у кого предмет лучше по сравнению с предметом противника
Выберите предмет: камень - "R", ножницы - "S", бумага - "P" 
Вы выйграли 
Вы проиграли 
Ничья! 
Для окончания игры введите "hub" 

Правила игры: вы выбираете сторону монеты и ставите определеннуб сумму на свой выйгрыш. Машина подбрасывает монету и если верхняя сторона будет совпадать с вашим выбором то вы получите приз в коофиценте х2 от вашей ставки. Если вы выйграли не первый раз то прошлый коофицент умножится на 2
Выберите сторону: орёл - "eagle", решка - "tails" 
Вы выйграли.
Вы проиграли. 
Ваш коофицент выйгрыша стал 
Вы получили: 
Вы потеряли: 
Для окончания игры введите "hub" 

Ваш баланс равен: 
Выберите сумму ставки: 
Недостаточно средств!
Для окончания игры введите "9999" 